.hero {
  min-height: 100vh;
  width: 100%;
  padding: 1.5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)),
    url("/assets/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  position: relative;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-menu {
      display: grid;
      gap: 1rem;

      &__top-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      &__items {
        background: rgba(21, 30, 38, 0.5);
        backdrop-filter: blur(5px);
        padding: 2rem 0 2rem 3rem;
        display: flex;
        justify-content: space-between;
        border-radius: 100px 0 0 100px;
        position: relative;
        isolation: isolate;
        z-index: 6;
        gap: 5rem;

        &-left {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3rem;
          .navbar-menu__items-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;

            .fa-chevron-down {
              font-size: 12px;
              color: #aaa;
            }
          }
        }

        .dropdown {
          position: absolute;
          top: 90px;
          left: 10px;
          width: 100%;
          height: auto;
          background: rgba(115, 115, 115, 0.2);
          background-image: linear-gradient(
            to right,
            rgba(49, 65, 71, 0.6),
            rgb(255, 255, 255, 0.1)
          );
          cursor: initial;
          z-index: 100 !important;
          border-radius: 8px;
          color: #fff;
          box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
          isolation: isolate;
          scale: 1;
          transition: 200ms linear;
          padding: 24px;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 8px;
            backdrop-filter: blur(20px);
            z-index: -1;
          }
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 8px;
            backdrop-filter: blur(20px);
            z-index: -2;
          }
          &.hidden {
            scale: 0;
          }
          &-close-btn {
            position: absolute;
            top: -10px;
            left: -10px;
            cursor: pointer;
            i {
              font-size: 28px;
            }
          }
          .cards {
            margin-top: 1rem;
            .dropdown-platforms__items-item {
              margin-top: 0.5rem;
              display: grid;
              align-items: center;
              justify-items: center;
              padding: 0;

              &:hover {
                background: none;
              }
            }
          }
          &-platforms__items {
            margin-top: 0.8rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            row-gap: 0.2rem;
            &-item {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              border-radius: 100px;
              cursor: pointer;
              padding: 0.3rem 0.5rem;
              transition: all 200ms ease;
              &:hover {
                background: rgba(253, 253, 253, 0.1);
              }
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                padding: 5px;
                background: #fff;
              }
            }
          }
        }

        &-search {
          &.active {
            .navbar-menu__items-search-input {
              background-image: linear-gradient(45deg, #ea7427, #e7432c);
              border: none;
              position: absolute;
              width: 105%;
              border-radius: 100px;
              padding-inline: 2rem;
              transition: width 300ms ease-in-out;
            }
            .navbar-menu__items-search-icon {
              background: none;
              width: max-content;
              i {
                display: none;
              }
              span {
                display: block;
                margin-right: 2rem;
                cursor: pointer;
              }
            }
          }
          &-input {
            width: 0;
            height: 100%;
            right: -30px;
            left: initial;
            top: 0;
            padding: 0;
            padding-inline: 0;
            transition: opacity 300ms ease-in-out;

            &:focus {
              outline: none;
            }
            &::placeholder {
              color: #ccc;
            }
          }

          &-icon {
            position: absolute;
            top: 0;
            right: -30px;
            background-image: linear-gradient(45deg, #ea7427, #e7432c);
            width: 85px;
            height: 100%;
            border-radius: 50%;
            display: grid;
            place-items: center;
            i {
              font-size: 22px;
              display: initial;
              cursor: pointer;
            }

            span {
              display: none;
            }
          }

          .search-bar__close {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -60px;
            cursor: pointer;

            &.hidden {
              display: none;
            }
          }
        }
      }
    }

    &-icons {
      display: flex;
      gap: 1rem;
      align-items: center;

      .fa-user {
        background: #101010;
        border-radius: 8px;
        padding: 0.8rem;
        color: #3a70d7;
      }
    }
  }

  &-content {
    max-width: 1200px;
    display: grid;
    gap: 0.8rem;
    margin-inline: auto;
    //  transform: translateY(30%);
    margin-top: 80px;
    .date {
      background: #2e2e2e;
      width: max-content;
      padding: 0.3rem;
      border-radius: 4px;
    }
    h1 {
      font-size: 2.5rem;
    }
    &__price {
      display: flex;
      gap: 1rem;
      align-items: center;
      .left {
        background: #e85b2f;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
      }
      .right {
        font-size: 3rem;
      }
    }
  }
}
