.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: #101010;
  width: 80%;
  z-index: 20;
  padding: 20px;
  transform: translateX(0);
  transition: transform 300ms;
  &.hidden {
    transform: translateX(-100%);
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      padding: 0.5rem 1rem;
      background: #e62e2d;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      font-weight: 600;
    }

    i.close {
      background: #222;
      padding: 0.5rem 0.8rem;
      font-size: 22px;
      font-weight: 600;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  display: none;
  @media (max-width: 768px) {
    display: unset;
  }

  &__items {
    margin-top: 1rem;
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 1.5rem;
      border-bottom: 2px solid #222;
      cursor: pointer;
      &:hover {
        span {
          color: #e62e2d;

          &::after {
            width: 100%;
          }
        }
      }
      span {
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 1.5px;
        width: max-content;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -1.5rem;
          background: #e62e2d;
          height: 2px;
          width: 0;
          transition: width 300ms;
        }
      }
    }
  }
}
